<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".MainActivity2">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="도담도담"
        android:textColor="@color/orange"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/guide_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/small_title1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rounded"
        android:gravity="left"
        android:padding="10dp"
        android:text="자습실 신청"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_right"
        app:layout_constraintStart_toStartOf="@+id/guide_left"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="123dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rounded"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guide_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_left"
        app:layout_constraintTop_toBottomOf="@+id/small_title1">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/transparency"
            android:gravity="left"
            android:padding="10dp"
            android:text="오늘의 조식"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/guide_right"
            app:layout_constraintStart_toStartOf="@+id/guide_left"
            app:layout_constraintTop_toBottomOf="@+id/small_title1" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparency"
            android:gravity="left"
            android:hint="조식이 없습니다"
            android:padding="10dp"
            android:textSize="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guide_right"
            app:layout_constraintStart_toStartOf="@+id/guide_left"
            app:layout_constraintTop_toBottomOf="@+id/small_title1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="123dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rounded"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guide_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_left"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/transparency"
            android:gravity="left"
            android:padding="10dp"
            android:text="오늘의 기상송"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/guide_right"
            app:layout_constraintStart_toStartOf="@+id/guide_left"
            app:layout_constraintTop_toBottomOf="@+id/small_title1" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/transparency"
            android:gravity="left"
            android:hint="아직 기상송이 선정되지 않았어요."
            android:padding="10dp"
            android:textSize="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guide_right"
            app:layout_constraintStart_toStartOf="@+id/guide_left"
            app:layout_constraintTop_toBottomOf="@+id/small_title1" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="134dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:padding="15dp"
        android:text="외출/외박"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_center"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guide_left"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:background="@drawable/bg_rounded"
        android:layout_marginRight="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="134dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:padding="15dp"
        android:text="심자"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:background="@drawable/bg_rounded"
        />


</androidx.constraintlayout.widget.ConstraintLayout>